<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".postActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <EditText
            android:id="@+id/movName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/editbg"
            android:hint="Name"
            android:padding="10dp" />

        <EditText
            android:id="@+id/movDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/editbg"
            android:hint="Description"
            android:padding="10dp" />

        <EditText
            android:id="@+id/YTurl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/editbg"
            android:hint="Trailer URL"
            android:padding="10dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:onClick="banner"
            android:text="BANNER"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/imgIMG"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:scaleType="fitXY" />

        <Spinner
            android:id="@+id/mainSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:onClick="upload"
            android:padding="10dp"
            android:text="UPLOAD"
            android:textColor="@color/white" />
    </LinearLayout>
</RelativeLayout>