<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_bg"
    android:padding="10dp">

    <RelativeLayout
        android:id="@+id/mainlf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <EditText
            android:id="@+id/editReview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/editbg"
            android:hint="Enter review"
            android:padding="10dp" />

        <Button
            android:id="@+id/done"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editReview"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/blue"
            android:text="DONE"
            android:textColor="@color/white" />

    </RelativeLayout>
</RelativeLayout>