<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bgreview"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/user"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/user" />

            <TextView
                android:id="@+id/nameuna"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/user"
                android:text="Unanimous"
                android:textColor="@color/blue_grey_900" />

            <TextView
                android:id="@+id/reviewbruh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/nameuna"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/user"
                android:text="Good movie"
                android:textColor="@color/blue_grey_900"
                android:textSize="20dp"
                android:textStyle="bold" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>